<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStammdaten">
    <property name="title">
     <string>Stammdaten</string>
    </property>
    <addaction name="actionKostenstellen"/>
    <addaction name="actionMitarbeiter"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionBenutzerverwaltung"/>
   </widget>
   <widget class="QMenu" name="menuZeiterfassung">
    <property name="title">
     <string>Zeiterfassung</string>
    </property>
    <addaction name="actionTageszettel"/>
   </widget>
   <addaction name="menuStammdaten"/>
   <addaction name="menuEinstellungen"/>
   <addaction name="menuZeiterfassung"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionKostenstellen">
   <property name="text">
    <string>Kostenstellen</string>
   </property>
  </action>
  <action name="actionMitarbeiter">
   <property name="text">
    <string>Mitarbeiter</string>
   </property>
  </action>
  <action name="actionBenutzerverwaltung">
   <property name="text">
    <string>Benutzerverwaltung</string>
   </property>
  </action>
  <action name="actionTageszettel">
   <property name="text">
    <string>Tageszettel</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
