<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Kostenstellen</class>
 <widget class="QDialog" name="Dialog_Kostenstellen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTableWidget" name="tableWidget_kost">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>661</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Kostenselle löschen: Doppelklick auf die Nr, dann Nr entfernen, dann Enter&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_edit">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>bearbeiten</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_neu">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>31</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>neu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_entfernen">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>89</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>entfernen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_abbrechen">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>638</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>600</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <action name="tabelle_sortieren">
   <property name="text">
    <string>tabelle_sortieren</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tableWidget_kost</tabstop>
  <tabstop>pushButton_neu</tabstop>
  <tabstop>pushButton_edit</tabstop>
  <tabstop>pushButton_entfernen</tabstop>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_abbrechen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
